parameters:
	ignoreErrors:
		-
			message: '#^Call to an undefined static method Html\:\:displayTitle\(\)\.$#'
			identifier: staticMethod.notFound
			count: 1
			path: front/config.form.php

		-
			message: '#^Result of static method Html\:\:closeForm\(\) \(void\) is used\.$#'
			identifier: staticMethod.void
			count: 1
			path: front/config.form.php

		-
			message: '#^Call to static method get\(\) on an unknown class Config\.$#'
			identifier: class.notFound
			count: 2
			path: src/Config.php

		-
			message: '#^Call to static method set\(\) on an unknown class Config\.$#'
			identifier: class.notFound
			count: 2
			path: src/Config.php
