## Quick Reference: MariaDB & PHP-FPM 8.4 Tuning

### System: 8GB RAM, 6 CPU Cores

```
┌─────────────────────────────────────────────────────────────┐
│                    PHP-FPM SETTINGS                         │
├─────────────────────────────────────────────────────────────┤
│ Parameter                 │ Before    │ After              │
├──────────────────────────┼───────────┼────────────────────┤
│ pm.max_children          │ 5         │ 30                 │
│ pm.start_servers         │ 2         │ 10                 │
│ pm.min_spare_servers     │ 1         │ 5                  │
│ pm.max_spare_servers     │ 3         │ 20                 │
│ pm.max_requests          │ -         │ 500                │
│ memory_limit             │ 128M      │ 256M               │
│ max_execution_time       │ 30s       │ 300s               │
│ post_max_size            │ 8M        │ 512M               │
│ upload_max_filesize      │ 2M        │ 512M               │
│ max_input_vars           │ 1000      │ 5000               │
└────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────┐
│                    OPCACHE SETTINGS                         │
├─────────────────────────────────────────────────────────────┤
│ memory_consumption       │ 128M      │ 256M               │
│ interned_strings_buffer  │ 8M        │ 16M                │
│ max_accelerated_files    │ 10000     │ 20000              │
│ validate_timestamps      │ 1 (dev)   │ 0 (prod)           │
│ jit                      │ off       │ tracing            │
│ jit_buffer_size          │ -         │ 100M               │
└────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────┐
│                  MARIADB SETTINGS                           │
├─────────────────────────────────────────────────────────────┤
│ innodb_buffer_pool_size  │ default   │ 4G (50% of RAM)    │
│ innodb_log_file_size     │ default   │ 512M               │
│ max_connections          │ 151       │ 200                │
│ table_open_cache         │ default   │ 4000               │
│ max_allowed_packet       │ 16M       │ 256M               │
│ query_cache_type         │ varies    │ 0 (disabled)       │
│ slow_query_log           │ varies    │ 1 (enabled)        │
└────────────────────────────────────────────────────────────┘
```

### Deployment Steps

```bash
# 1. Copy files to server
scp -r tuning_configs/ root@server:/root/

# 2. SSH to server
ssh root@server

# 3. Run deployment script
cd /root/tuning_configs
sudo bash deploy_tuning.sh

# 4. Verify services
systemctl status php8.4-fpm mariadb

# 5. Monitor performance
tail -f /var/log/php8.4-fpm-slow.log
```

### Key Performance Formulas

```
PHP-FPM max_children = (RAM × 50%) / Avg_Process_Size
                     = (8GB × 50%) / 20MB = 200 max
                     → Use 30 for safety with GLPI

InnoDB Buffer Pool = RAM × 50%
                   = 8GB × 50% = 4GB

OPcache Memory = (PHP Files × Avg_File_Size) × 1.25
               = (20,000 × 8KB) × 1.25 = 200MB
               → Use 256MB for headroom
```

### Monitoring Commands

```bash
# PHP-FPM
ps aux | grep php-fpm | wc -l          # Count processes
tail -f /var/log/php8.4-fpm-slow.log   # Slow requests
tail -f /var/log/php8.4-fpm-errors.log # Errors

# MariaDB
tail -f /var/log/mysql/slow.log        # Slow queries
mysql -u root -e "SHOW PROCESSLIST;"   # Current queries
mysql -u root -e "SHOW ENGINE INNODB STATUS\G"
mysql -u root -e "SELECT COUNT(*) FROM information_schema.PROCESSLIST;"

# System
free -h                                 # Memory usage
htop                                    # CPU/Memory real-time
iostat -x 1                             # Disk I/O
```

### Troubleshooting

```
Problem: High Memory Usage
→ Reduce pm.max_children from 30 to 20
→ Reduce innodb_buffer_pool_size from 4G to 3G

Problem: High CPU Usage  
→ Increase pm.max_children from 30 to 40
→ Increase sort_buffer_size from 4M to 8M

Problem: Slow Queries
→ Check /var/log/mysql/slow.log
→ Run: SHOW ENGINE INNODB STATUS\G
→ Check for missing indexes

Problem: PHP Processes Growing
→ Reduce pm.max_requests from 500 to 100
→ Reduce memory_limit from 256M to 192M

Problem: Upload Timeouts
→ Increase max_execution_time to 600s
→ Increase post_max_size and upload_max_filesize
```

### Rollback

```bash
# List available backups
ls -la /etc/php/8.4/fpm/pool.d/www.conf.bak.*
ls -la /etc/mysql/mariadb.conf.d/50-server.cnf.bak.*

# Restore specific backup
sudo cp /etc/php/8.4/fpm/pool.d/www.conf.bak.20250209_120000 \
        /etc/php/8.4/fpm/pool.d/www.conf
sudo systemctl restart php8.4-fpm

sudo cp /etc/mysql/mariadb.conf.d/50-server.cnf.bak.20250209_120000 \
        /etc/mysql/mariadb.conf.d/50-server.cnf
sudo systemctl restart mariadb
```

### Expected Improvements

✓ Dashboard: 3-5s → 1-2s (50-70% faster)
✓ Reports: 30-60s → 10-20s (50-80% faster)  
✓ Search: 2-5s → 0.5-1s (60-75% faster)
✓ Concurrent users: 5-10 → 30-50 (3-5x more)
✓ Upload reliability: Timeouts → Stable

### Files Generated

```
tuning_configs/
├── deploy_tuning.sh              ← Run this to apply all settings
├── TUNING_GUIDE.md              ← Full documentation
├── php-fpm-pool-www.conf        ← PHP-FPM pool config
├── php-optimized.ini            ← PHP core settings
├── opcache-optimized.ini        ← OPcache settings
├── mariadb-optimized.cnf        ← MariaDB settings
└── QUICK_REFERENCE.txt          ← This file
```

### Support

```
Check logs in order:
1. /var/log/php8.4-fpm-errors.log
2. /var/log/php8.4-fpm-slow.log
3. /var/log/mysql/error.log
4. /var/log/mysql/slow.log
5. GLPI logs (if available)
```

---
**Created**: December 9, 2025
**System**: 8GB RAM, 6 CPU cores, MariaDB 11.4.7, PHP 8.4.5
